{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Conexão com SQL Server Express - Meu Notebook
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\SQLEXPRESS;Database=DB_SistemaListaDeCadastros;User Id=DESKTOP-8FNOO9U\\Croco;Password=;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  //"Conexão com MySQL Worckbench - Servidor Hemopa
  //"ConnectionStrings": {
  // //"DataBase": "Server= ;Port= ;initial catalog=DB_SistemaListaDeCadastros;uid=root;pwd=;"
  // //"DataBase": "Server ;port= ;uid=root;pwd=;database=DB_SistemaListaDeCadastros;"
  // //"DataBase": "Server= ;Port= ;DataBase=DB_SistemaListaDeCadastros;Uid=root;Pwd=;"
  // //"DataBase": "Server= ;Port= ;DataBase=DB_SistemaListaDeCadastros;Uid=root;Pwd=admin;"
  //},
  "SMTP": {
    "UserName": "sistema@hotmail.com",
    "Nome": "Sistema de Vacinação dos Servidores",
    "Host": "smtp-mail.outlook.com",
    "Senha": "",
    "Porta": 465 //"Porta": 587 não funcionou
  },
  "AllowedHosts": "*"
} 


